<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mascotas_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreMascota"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idMascota"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:textColor="@color/colorGreyLight" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>